year,race,party,electionType,votes
2002,senate,libertarian,general,26981
2002,senate,republican,primary,491612
2002,senate,republican,general,1071153
2002,senate,democratic,primary,454733
2002,senate,democratic,general,931857
2004,senate,libertarian,general,69051
2004,senate,republican,primary,651282
2004,senate,republican,general,1864205
2004,senate,democratic,primary,625154
2004,senate,democratic,general,1287695
2004,president,libertarian,general,18387
2004,president,republican,general,1914256
2004,president,democratic,general,1366155
2014,senate,libertarian,general,97724
2014,senate,republican,primary,1210710
2014,senate,republican,general,2716176
2014,senate,democratic,primary,657420
2014,senate,democratic,general,2321622
2008,senate,total,primary,886128
2008,senate,libertarian,general,127923
2008,senate,republican,primary,392902
2008,senate,republican,general,1867097
2008,senate,democratic,primary,493226
2008,senate,democratic,general,1757393
2008,president,libertarian,general,28731
2008,president,total,general,3924486
2008,president,republican,general,2048759
2008,president,write-in,general,2873
2008,president,democratic,general,1844123
2016,senate,libertarian,general,324520
2016,senate,republican,primary,1155320
2016,senate,republican,general,4271612
2016,senate,democratic,primary,620106
2016,senate,democratic,general,3199452
2016,president,libertarian,general,250612
2016,president,republican,general,4178208
2016,president,democratic,general,3755926
2010,senate,libertarian,general,68750
2010,senate,republican,general,1489904
2010,senate,write-in,general,88
2010,senate,democratic,general,996516
2012,president,libertarian,general,90648
2012,president,republican,general,4157376
2012,president,democratic,general,3547654
